{'record_name': '1dof_force_finger1_sample1', 'n_sig': 5, 'fs': 100, 'counter_freq': None, 'base_counter': None, 'sig_len': 2500, 'base_time': None, 'base_date': None, 'comments': [], 'sig_name': ['thumb', 'index', 'middle', 'ring', 'little'], 'p_signal': array([[-1.60826868e-03, -1.71206626e-03, -8.53612659e-03,
        -6.26584063e-04,  3.49355937e-03],
       [-1.28402097e-03, -9.60252358e-03, -2.94575640e-03,
        -9.56705832e-04,  6.45333033e-03],
       [-1.60826868e-03,  1.43978043e-02, -1.29556993e-03,
         1.67326426e-03, -6.36662358e-03],
       ...,
       [-1.08039340e-02, -1.25631272e-02, -7.87567675e-03,
         3.30121769e-05,  2.05928526e-02],
       [-9.16972548e-03, -1.15717736e-02, -7.21616504e-03,
        -1.28682760e-03,  1.96029505e-02],
       [-9.49397320e-03, -9.93297479e-03, -3.93549303e-03,
        -4.89680624e-03,  2.02631863e-02]]), 'd_signal': None, 'e_p_signal': None, 'e_d_signal': None, 'file_name': ['1dof_force_finger1_sample1.dat', '1dof_force_finger1_sample1.dat', '1dof_force_finger1_sample1.dat', '1dof_force_finger1_sample1.dat', '1dof_force_finger1_sample1.dat'], 'fmt': ['16', '16', '16', '16', '16'], 'samps_per_frame': [1, 1, 1, 1, 1], 'skew': [None, None, None, None, None], 'byte_offset': [None, None, None, None, None], 'adc_gain': [77101.5448, 668782.5288, 1065940.1431, 1544884.4884, 1107180.2669], 'baseline': [9694, -7211, 4014, 5278, -24256], 'units': ['V', 'V', 'V', 'V', 'V'], 'adc_res': [0, 0, 0, 0, 0], 'adc_zero': [0, 0, 0, 0, 0], 'init_value': [9570, -8356, -5085, 4310, -20388], 'checksum': [-19025, 2510, -14586, -21078, 28879], 'block_size': [0, 0, 0, 0, 0]}
{'record_name': '1dof_preprocess_finger1_sample1', 'n_sig': 256, 'fs': 2048, 'counter_freq': None, 'base_counter': None, 'sig_len': 51200, 'base_time': None, 'base_date': None, 'comments': [],
 'sig_name': ['ED-8-8', 'ED-8-7', 'ED-8-6', 'ED-8-5', 'ED-8-4', 'ED-8-3', 'ED-8-2', 'ED-8-1', 'ED-7-8', 'ED-7-7', 'ED-7-6', 'ED-7-5', 'ED-7-4', 'ED-7-3', 'ED-7-2', 'ED-7-1', 'ED-6-8', 'ED-6-7', 'ED-6-6', 'ED-6-5', 'ED-6-4', 'ED-6-3', 'ED-6-2', 'ED-6-1', 'ED-5-8', 'ED-5-7', 'ED-5-6', 'ED-5-5', 'ED-5-4', 'ED-5-3', 'ED-5-2', 'ED-5-1', 'ED-4-8', 'ED-4-7', 'ED-4-6', 'ED-4-5', 'ED-4-4', 'ED-4-3', 'ED-4-2', 'ED-4-1', 'ED-3-8', 'ED-3-7', 'ED-3-6', 'ED-3-5', 'ED-3-4', 'ED-3-3', 'ED-3-2', 'ED-3-1', 'ED-2-8', 'ED-2-7', 'ED-2-6', 'ED-2-5', 'ED-2-4', 'ED-2-3', 'ED-2-2', 'ED-2-1', 'ED-1-8', 'ED-1-7', 'ED-1-6', 'ED-1-5', 'ED-1-4', 'ED-1-3', 'ED-1-2', 'ED-1-1', 'EP-8-8', 'EP-8-7', 'EP-8-6', 'EP-8-5', 'EP-8-4', 'EP-8-3', 'EP-8-2', 'EP-8-1', 'EP-7-8', 'EP-7-7', 'EP-7-6', 'EP-7-5', 'EP-7-4', 'EP-7-3', 'EP-7-2', 'EP-7-1', 'EP-6-8', 'EP-6-7', 'EP-6-6', 'EP-6-5', 'EP-6-4', 'EP-6-3', 'EP-6-2', 'EP-6-1', 'EP-5-8', 'EP-5-7', 'EP-5-6', 'EP-5-5', 'EP-5-4', 'EP-5-3', 'EP-5-2', 'EP-5-1', 'EP-4-8', 'EP-4-7', 'EP-4-6', 'EP-4-5', 'EP-4-4', 'EP-4-3', 'EP-4-2', 'EP-4-1', 'EP-3-8', 'EP-3-7', 'EP-3-6', 'EP-3-5', 'EP-3-4', 'EP-3-3', 'EP-3-2', 'EP-3-1', 'EP-2-8', 'EP-2-7', 'EP-2-6', 'EP-2-5', 'EP-2-4', 'EP-2-3', 'EP-2-2', 'EP-2-1', 'EP-1-8', 'EP-1-7', 'EP-1-6', 'EP-1-5', 'EP-1-4', 'EP-1-3', 'EP-1-2', 'EP-1-1', 'FD-8-8', 'FD-8-7', 'FD-8-6', 'FD-8-5', 'FD-8-4', 'FD-8-3', 'FD-8-2', 'FD-8-1', 'FD-7-8', 'FD-7-7', 'FD-7-6', 'FD-7-5', 'FD-7-4', 'FD-7-3', 'FD-7-2', 'FD-7-1', 'FD-6-8', 'FD-6-7', 'FD-6-6', 'FD-6-5', 'FD-6-4', 'FD-6-3', 'FD-6-2', 'FD-6-1', 'FD-5-8', 'FD-5-7', 'FD-5-6', 'FD-5-5', 'FD-5-4', 'FD-5-3', 'FD-5-2', 'FD-5-1', 'FD-4-8', 'FD-4-7', 'FD-4-6', 'FD-4-5', 'FD-4-4', 'FD-4-3', 'FD-4-2', 'FD-4-1', 'FD-3-8', 'FD-3-7', 'FD-3-6', 'FD-3-5', 'FD-3-4', 'FD-3-3', 'FD-3-2', 'FD-3-1', 'FD-2-8', 'FD-2-7', 'FD-2-6', 'FD-2-5', 'FD-2-4', 'FD-2-3', 'FD-2-2', 'FD-2-1', 'FD-1-8', 'FD-1-7', 'FD-1-6', 'FD-1-5', 'FD-1-4', 'FD-1-3', 'FD-1-2', 'FD-1-1', 'FP-8-8', 'FP-8-7', 'FP-8-6', 'FP-8-5', 'FP-8-4', 'FP-8-3', 'FP-8-2', 'FP-8-1', 'FP-7-8', 'FP-7-7', 'FP-7-6', 'FP-7-5', 'FP-7-4', 'FP-7-3', 'FP-7-2', 'FP-7-1', 'FP-6-8', 'FP-6-7', 'FP-6-6', 'FP-6-5', 'FP-6-4', 'FP-6-3', 'FP-6-2', 'FP-6-1', 'FP-5-8', 'FP-5-7', 'FP-5-6', 'FP-5-5', 'FP-5-4', 'FP-5-3', 'FP-5-2', 'FP-5-1', 'FP-4-8', 'FP-4-7', 'FP-4-6', 'FP-4-5', 'FP-4-4', 'FP-4-3', 'FP-4-2', 'FP-4-1', 'FP-3-8', 'FP-3-7', 'FP-3-6', 'FP-3-5', 'FP-3-4', 'FP-3-3', 'FP-3-2', 'FP-3-1', 'FP-2-8', 'FP-2-7', 'FP-2-6', 'FP-2-5', 'FP-2-4', 'FP-2-3', 'FP-2-2', 'FP-2-1', 'FP-1-8', 'FP-1-7', 'FP-1-6', 'FP-1-5', 'FP-1-4', 'FP-1-3', 'FP-1-2', 'FP-1-1'],
 'p_signal': array([[-0.0033618 ,  0.00223861,  0.0049494 , ..., -0.00241493,
         0.00357892, -0.00068356],
       [ 0.003979  ,  0.00836452,  0.00848255, ...,  0.00379583,
         0.00525039,  0.00289466],
       [ 0.00797114,  0.01066363,  0.00861672, ...,  0.00450918,
         0.00453592,  0.0039479 ],
       ...,
       [ 0.00686805,  0.0142938 ,  0.01754651, ..., -0.00416232,
        -0.00097011,  0.00020228],
       [ 0.01222591,  0.01775759,  0.02085605, ..., -0.00645946,
        -0.00292999, -0.00225295],
       [ 0.02250828,  0.02501794,  0.02972621, ..., -0.00176702,
         0.00216964,  0.0021553 ]]), 'd_signal': None, 'e_p_signal': None, 'e_d_signal': None, 'file_name': ['1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat', '1dof_preprocess_finger1_sample1.dat'], 'fmt': ['16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16', '16'], 'samps_per_frame': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'skew': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'byte_offset': [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], 'adc_gain': [76149.7527, 66112.5641, 67078.8584, 73079.6157, 78553.5122, 88551.016, 1003460.5694, 108459.3821, 98786.4778, 74107.3097, 65468.5287, 69449.2586, 74950.4136, 83296.7406, 94288.2889, 108698.5894, 116248.3943, 95208.4118, 73290.6541, 71208.4529, 74461.0767, 79583.2372, 96394.2891, 120264.2944, 125867.3963, 110065.6265, 83894.2982, 77600.2754, 76465.5701, 80347.3099, 98813.5043, 130221.4655, 143742.0631, 109675.0311, 87488.5291, 83238.4985, 82256.8775, 85801.9404, 105608.0062, 145157.479, 153775.0013, 121118.0189, 99039.1455, 93441.7357, 91693.9496, 104942.1709, 121610.4047, 155751.5004, 160215.8555, 144386.6264, 118029.635, 96593.225, 115662.7281, 159119.5801, 196258.3481, 154261.1869, 158306.0192, 127400.8367, 128593.0453, 122950.3708, 158509.8401, 228120.2786, 205395.0066, 174965.7526, 106844.8454, 120222.6814, 123530.0435, 123518.5226, 124828.1942, 125303.9712, 126627.0975, 129213.7135, 106711.9558, 112984.6954, 117709.2849, 120582.8158, 123591.4221, 123308.1554, 127288.9485, 131467.7023, 106122.2403, 106177.0909, 108537.7703, 111397.336, 119656.0752, 123569.6085, 127903.8484, 129015.6257, 94345.7252, 98485.5097, 102536.6088, 105328.2918, 113200.0535, 120251.9626, 123295.3593, 128079.6811, 89436.3421, 89420.6262, 96146.1211, 99646.685, 105606.2213, 112353.8848, 123019.0874, 127118.4597, 85786.5546, 91240.1957, 90627.0326, 93785.8783, 98531.7539, 106865.587, 115149.6799, 124074.168, 74756.1464, 79982.4328, 83295.3476, 86939.1548, 91733.2536, 101467.1328, 111307.9288, 119555.6347, 70274.1832, 68693.3315, 73773.4925, 81016.3439, 86556.7444, 95493.4216, 103721.4513, 115451.1206, 118720.416, 132168.654, 140623.8244, 147856.324, 150935.3886, 153372.8278, 152678.4743, 149131.4651, 124917.1183, 141383.1084, 3558.5788, 154751.4348, 15568.4668, 26805.4801, 161445.2992, 142986.4799, 136277.7009, 154076.7442, 163618.0235, 168599.9369, 165688.8529, 162065.7411, 159349.9111, 155522.7306, 158306.7304, 170982.0934, 186164.7294, 184361.127, 176306.1987, 175897.3583, 167097.7681, 159602.5384, 187256.595, 212823.5071, 211797.9569, 206703.455, 201895.4117, 185811.6145, 179530.63, 167775.8826, 200415.0071, 258494.683, 262223.8794, 241620.4217, 222681.5072, 204042.186, 190678.7496, 185299.2055, 182974.4686, 254679.7612, 274571.3965, 263701.5666, 253563.4815, 229422.8147, 219377.3647, 192844.6267, 166593.177, 193745.2001, 235180.7552, 252477.7165, 259562.3088, 240168.1834, 238449.1758, 213380.7988, 130681.4282, 133228.4926, 133216.187, 134958.2918, 135641.4762, 136436.5925, 124026.5888, 129669.162, 133800.1743, 135168.4275, 134882.0686, 136994.1779, 136649.8476, 133213.5306, 122906.666, 131342.0906, 133374.1815, 134329.8981, 137234.4234, 137473.0889, 135139.4019, 135786.3909, 113994.6528, 131365.1165, 132117.678, 134024.836, 137401.0424, 138306.5146, 137108.0113, 137216.6465, 136939.1827, 135986.3674, 131614.976, 136063.1766, 136015.2558, 137758.3723, 139186.1005, 119263.7879, 135538.1642, 138803.3364, 133626.3274, 138210.9739, 137737.6155, 142149.2344, 142146.4886, 142430.7626, 142330.9721, 140004.2493, 491837.7372, 138310.8394, 139173.1246, 141816.8464, 146312.3064, 147653.2987, 146130.371, 143747.2325, 479207.7788, 429238.0083, 142030.9107, 146530.3156, 150387.9622, 152799.2397, 152560.09, 143367.4109], 'baseline': [-7945, -10448, -9041, -6584, -5070, -4139, 8452, -2276, -8138, -5490, -7909, -6016, -5436, -3980, -2911, -2905, -3887, -3396, -4367, -4613, -5127, -4045, -4740, -4485, -1449, -337, -1779, -2142, -4126, -4353, -6092, -5371, -2163, -1188, 95, -60, -2443, -4146, -5796, -5207, -1899, -1317, 204, -233, -2722, -3856, -1764, 1530, -2158, -2603, -2721, -2810, -4992, -1480, 8315, 6324, -3714, -1956, -2387, -1469, -3969, 4698, 1929, 4217, -702, -3173, -4086, -3292, -2640, -2138, -2380, -2421, -1428, -2831, -3664, -3481, -3320, -2959, -2659, -2548, -1191, -2302, -2743, -3239, -3611, -3377, -3129, -3053, -1333, -3376, -3660, -3574, -4653, -3764, -4045, -3515, -1827, -4581, -3847, -3471, -3678, -3972, -4621, -4549, -2985, -5465, -5229, -3881, -3580, -4297, -4329, -4522, -5560, -7772, -6321, -4953, -4355, -4582, -4670, -4366, -8285, -8222, -7853, -5781, -4779, -4385, -3595, -4118, -2066, -2915, -3800, -3709, -3260, -2819, -2748, -3486, -2699, -3759, 10620, -3776, 3827, 3430, -3321, -1363, -3822, -4144, -4181, -4035, -3609, -3305, -3091, -3135, -4228, -4207, -4053, -3844, -3885, -3811, -3085, -2806, -2399, -3917, -3714, -3418, -3906, -3782, -3236, -2547, 2593, 1825, -1721, -4480, -4827, -3191, -2529, -2155, 4370, 7106, 7051, 1477, -2839, -3431, -3385, -3603, 8255, 12252, 15301, 7339, 4247, 1485, -777, -3287, -2408, -2380, -3140, -2635, -2732, -2558, -885, -1586, -2802, -2393, -2426, -3428, -2789, -3315, -1835, -2565, -3058, -3610, -3460, -3638, -3213, -3688, 1159, -2640, -3456, -3489, -3570, -4081, -3233, -3267, -3160, -2352, -3656, -4326, -3635, -3808, -4023, 1347, -1718, -2890, -3511, -4127, -4119, -4191, -4108, -3715, -3022, -2857, 13647, -1988, -4043, -3946, -4082, -4253, -3079, -3273, 13889, 7148, -3933, -3634, -3628, -2887, -2740, -1931], 'units': ['V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V', 'V'], 'adc_res': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'adc_zero': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'init_value': [-8201, -10300, -8709, -6758, -5298, -4264, 12914, -2377, -8082, -5551, -7917, -6513, -5684, -4000, -2757, -2503, -3924, -3473, -4435, -4658, -5523, -4055, -4682, -4564, -1401, -165, -2404, -1825, -3819, -4358, -5995, -5233, -3419, -707, 98, 14, -2500, -4182, -5869, -4716, -1842, -1929, 442, -554, -2867, -3389, -1646, 1528, -2244, -2513, -2660, -2844, -4186, -1135, 8550, 6310, -3124, -1923, -2304, -1205, -3780, 4562, 1775, 4811, -710, -3441, -4754, -3354, -2639, -2469, -2905, -2773, -2101, -3602, -4244, -3825, -4179, -3621, -3708, -2818, -1647, -2837, -3694, -3386, -3868, -3643, -3757, -3200, -1857, -3834, -3654, -3575, -5573, -4180, -4599, -4334, -2263, -4790, -3642, -3502, -4139, -4480, -5000, -4866, -3570, -6180, -5718, -3793, -4510, -4349, -5157, -4510, -5854, -8063, -6606, -4680, -4618, -5232, -5238, -4812, -8240, -8292, -8064, -5529, -5095, -4397, -4011, -4358, -2144, -2586, -3674, -4025, -3987, -2930, -5480, 700, -2700, -3504, 10661, -3839, 3457, 3528, -3376, -1463, -3587, -4000, -3577, -5105, -3708, -3655, -2580, -2349, -3907, -4444, -4874, -3709, -2767, -3954, -3687, -2642, -2304, -3125, -3954, -2356, -2539, -4392, -2837, -2867, 2792, 1818, -1087, -3579, -5576, -2581, -2097, -1489, 5130, 9148, 7144, 2139, -2437, -3062, -2855, -2899, 8478, 12712, 15087, 7854, 5145, 1713, -123, -2929, -2406, -1922, -2859, -2312, -2987, -2507, -966, -2012, -3045, -2606, -1894, -3657, -2294, -3415, -2078, -3367, -2968, -3944, -3219, -3942, -3069, -3963, 633, -2311, -3234, -3554, -3415, -4327, -2469, -2942, -3610, -2170, -4018, -3950, -3472, -4100, -3504, 1309, -1839, -3130, -3133, -3987, -4265, -3495, -4208, -3616, -2675, -2513, 20881, -1974, -3392, -2979, -3534, -4246, -2887, -3138, 21659, 13709, -3836, -4101, -3195, -3256, -2194, -2029], 'checksum': [7918, -13959, -3236, -24074, 21688, -25348, 19938, 7065, 12541, -607, 29313, 9864, 25960, -29385, 3394, -23024, -28690, 695, -31156, 23273, -7470, 4639, -2389, 19332, 4803, -1888, 26979, -32495, -14013, 25140, -10234, 26282, 15347, -87, 21352, 15558, 28202, 11900, -7749, -3786, 17882, 5609, 6900, 6962, 20541, -17744, -22485, -18374, 20136, 18469, 18387, -20742, 17770, -17507, 6336, 27367, -23133, 21428, 18526, 17381, 14946, -18448, -17200, 22305, -12836, 26633, -17932, 18125, -15973, -13280, -2935, -17520, -26455, 32166, 31760, 28222, 9731, 16929, -20748, -13742, 3424, -2680, 16170, 27697, -8684, -13106, -15389, 50, -3245, -29707, -22018, -9919, -8193, -20467, 3324, -69, -621, 18825, -15634, -31581, -8197, 8035, -731, 13895, -1144, 26100, -1328, 11673, 12803, -3360, 2501, 9248, 17432, 30505, -11504, -21336, 236, -31883, -10517, 6255, -31874, -21776, -3732, -6391, -25938, 28555, 27418, -3946, 14883, -20826, 26730, 27031, 18135, -2363, -764, -3403, -26865, -31720, -5480, 12207, -10234, -18241, 6972, -26686, 6290, 27112, -8814, -17072, -9043, 4442, 20779, -12285, 1116, 18894, -10769, -29285, 13854, -21218, -7582, -7922, -18678, -24633, 4625, 20202, -31891, -29277, -6867, 26948, 30950, -17808, 16167, 20162, 4509, 8481, -32123, -15828, 15936, -12071, -2267, -21222, 10242, -17842, -758, 20341, 5370, -2181, -7282, -3153, -18991, 8035, 16446, 22616, 12581, 7644, 15426, -10335, -10866, -26977, -2846, 10002, 22430, -26172, -22859, 7849, 25061, 26441, -17206, -30735, 28017, 13176, -390, -21449, 4560, 7786, -26293, -14677, 590, -30666, 2657, -17, 26453, -7319, -8872, -23265, -8912, -24398, 26914, 11173, 26427, -17363, 4340, -27043, 8444, 10688, 20945, 19338, -4618, 4281, 21233, 20248, 27709, 26104, -30963, 6842, 13224, -21919, 2646, 2265, -28701, 5967, -23330, 18204, 5579, -4994, -22430, -14678], 'block_size': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}